launch_status failed=19 1702019180000000000
launch_status broken=35 1702019180000000000
launch_status passed=123 1702019180000000000
launch_status skipped=20 1702019180000000000
launch_status unknown=0 1702019180000000000
launch_time duration=97448 1702019180000000000
launch_time min_duration=0 1702019180000000000
launch_time max_duration=10000 1702019180000000000
launch_time sum_duration=86975 1702019180000000000
launch_problems product_defects=19 1702019180000000000
launch_problems test_defects=35 1702019180000000000
launch_retries retries=0 1702019180000000000
launch_retries run=197 1702019180000000000
