launch_status failed=7 1697871976000000000
launch_status broken=11 1697871976000000000
launch_status passed=132 1697871976000000000
launch_status skipped=1 1697871976000000000
launch_status unknown=0 1697871976000000000
launch_time duration=112519 1697871976000000000
launch_time min_duration=0 1697871976000000000
launch_time max_duration=7196 1697871976000000000
launch_time sum_duration=96761 1697871976000000000
launch_problems product_defects=7 1697871976000000000
launch_problems test_defects=11 1697871976000000000
launch_retries retries=0 1697871976000000000
launch_retries run=151 1697871976000000000
