launch_status failed=1 1700636824000000000
launch_status broken=2 1700636824000000000
launch_status passed=174 1700636824000000000
launch_status skipped=20 1700636824000000000
launch_status unknown=0 1700636824000000000
launch_time duration=134273 1700636824000000000
launch_time min_duration=0 1700636824000000000
launch_time max_duration=7430 1700636824000000000
launch_time sum_duration=119008 1700636824000000000
launch_problems product_defects=1 1700636824000000000
launch_problems test_defects=2 1700636824000000000
launch_retries retries=0 1700636824000000000
launch_retries run=197 1700636824000000000
