launch_status failed=2 1697267186000000000
launch_status broken=0 1697267186000000000
launch_status passed=148 1697267186000000000
launch_status skipped=1 1697267186000000000
launch_status unknown=0 1697267186000000000
launch_time duration=130258 1697267186000000000
launch_time min_duration=0 1697267186000000000
launch_time max_duration=7197 1697267186000000000
launch_time sum_duration=104883 1697267186000000000
launch_problems product_defects=2 1697267186000000000
launch_retries retries=0 1697267186000000000
launch_retries run=151 1697267186000000000
