launch_status failed=18 1703142373000000000
launch_status broken=33 1703142373000000000
launch_status passed=126 1703142373000000000
launch_status skipped=20 1703142373000000000
launch_status unknown=0 1703142373000000000
launch_time duration=82788 1703142373000000000
launch_time min_duration=0 1703142373000000000
launch_time max_duration=7052 1703142373000000000
launch_time sum_duration=72151 1703142373000000000
launch_problems product_defects=18 1703142373000000000
launch_problems test_defects=33 1703142373000000000
launch_retries retries=0 1703142373000000000
launch_retries run=197 1703142373000000000
