launch_status failed=2 1700809570000000000
launch_status broken=2 1700809570000000000
launch_status passed=173 1700809570000000000
launch_status skipped=20 1700809570000000000
launch_status unknown=0 1700809570000000000
launch_time duration=95471 1700809570000000000
launch_time min_duration=0 1700809570000000000
launch_time max_duration=7057 1700809570000000000
launch_time sum_duration=84112 1700809570000000000
launch_problems product_defects=2 1700809570000000000
launch_problems test_defects=2 1700809570000000000
launch_retries retries=0 1700809570000000000
launch_retries run=197 1700809570000000000
