launch_status failed=18 1702796767000000000
launch_status broken=33 1702796767000000000
launch_status passed=126 1702796767000000000
launch_status skipped=20 1702796767000000000
launch_status unknown=0 1702796767000000000
launch_time duration=95859 1702796767000000000
launch_time min_duration=0 1702796767000000000
launch_time max_duration=7086 1702796767000000000
launch_time sum_duration=83572 1702796767000000000
launch_problems product_defects=18 1702796767000000000
launch_problems test_defects=33 1702796767000000000
launch_retries retries=0 1702796767000000000
launch_retries run=197 1702796767000000000
