launch_status failed=18 1702537572000000000
launch_status broken=33 1702537572000000000
launch_status passed=126 1702537572000000000
launch_status skipped=20 1702537572000000000
launch_status unknown=0 1702537572000000000
launch_time duration=84623 1702537572000000000
launch_time min_duration=0 1702537572000000000
launch_time max_duration=6961 1702537572000000000
launch_time sum_duration=74204 1702537572000000000
launch_problems product_defects=18 1702537572000000000
launch_problems test_defects=33 1702537572000000000
launch_retries retries=0 1702537572000000000
launch_retries run=197 1702537572000000000
