launch_status failed=18 1702623994000000000
launch_status broken=33 1702623994000000000
launch_status passed=126 1702623994000000000
launch_status skipped=20 1702623994000000000
launch_status unknown=0 1702623994000000000
launch_time duration=112993 1702623994000000000
launch_time min_duration=0 1702623994000000000
launch_time max_duration=7534 1702623994000000000
launch_time sum_duration=98735 1702623994000000000
launch_problems product_defects=18 1702623994000000000
launch_problems test_defects=33 1702623994000000000
launch_retries retries=0 1702623994000000000
launch_retries run=197 1702623994000000000
