launch_status failed=2 1701241593000000000
launch_status broken=2 1701241593000000000
launch_status passed=173 1701241593000000000
launch_status skipped=20 1701241593000000000
launch_status unknown=0 1701241593000000000
launch_time duration=110419 1701241593000000000
launch_time min_duration=0 1701241593000000000
launch_time max_duration=7104 1701241593000000000
launch_time sum_duration=97515 1701241593000000000
launch_problems product_defects=2 1701241593000000000
launch_problems test_defects=2 1701241593000000000
launch_retries retries=0 1701241593000000000
launch_retries run=197 1701241593000000000
