launch_status failed=4 1694022827000000000
launch_status broken=0 1694022827000000000
launch_status passed=99 1694022827000000000
launch_status skipped=0 1694022827000000000
launch_status unknown=0 1694022827000000000
launch_time duration=106080 1694022827000000000
launch_time min_duration=128 1694022827000000000
launch_time max_duration=6268 1694022827000000000
launch_time sum_duration=91549 1694022827000000000
launch_problems product_defects=4 1694022827000000000
launch_retries retries=0 1694022827000000000
launch_retries run=103 1694022827000000000
