launch_status failed=1 1696143965000000000
launch_status broken=0 1696143965000000000
launch_status passed=114 1696143965000000000
launch_status skipped=0 1696143965000000000
launch_status unknown=0 1696143965000000000
launch_time duration=73002 1696143965000000000
launch_time min_duration=164 1696143965000000000
launch_time max_duration=6347 1696143965000000000
launch_time sum_duration=64218 1696143965000000000
launch_problems product_defects=1 1696143965000000000
launch_retries retries=0 1696143965000000000
launch_retries run=115 1696143965000000000
