launch_status failed=2 1701068784000000000
launch_status broken=2 1701068784000000000
launch_status passed=173 1701068784000000000
launch_status skipped=20 1701068784000000000
launch_status unknown=0 1701068784000000000
launch_time duration=104719 1701068784000000000
launch_time min_duration=0 1701068784000000000
launch_time max_duration=6881 1701068784000000000
launch_time sum_duration=92078 1701068784000000000
launch_problems product_defects=2 1701068784000000000
launch_problems test_defects=2 1701068784000000000
launch_retries retries=0 1701068784000000000
launch_retries run=197 1701068784000000000
