launch_status failed=1 1696403204000000000
launch_status broken=0 1696403204000000000
launch_status passed=130 1696403204000000000
launch_status skipped=0 1696403204000000000
launch_status unknown=0 1696403204000000000
launch_time duration=112110 1696403204000000000
launch_time min_duration=101 1696403204000000000
launch_time max_duration=6157 1696403204000000000
launch_time sum_duration=97271 1696403204000000000
launch_problems product_defects=1 1696403204000000000
launch_retries retries=0 1696403204000000000
launch_retries run=131 1696403204000000000
