launch_status failed=2 1700895973000000000
launch_status broken=2 1700895973000000000
launch_status passed=173 1700895973000000000
launch_status skipped=20 1700895973000000000
launch_status unknown=0 1700895973000000000
launch_time duration=86845 1700895973000000000
launch_time min_duration=0 1700895973000000000
launch_time max_duration=6942 1700895973000000000
launch_time sum_duration=76330 1700895973000000000
launch_problems product_defects=2 1700895973000000000
launch_problems test_defects=2 1700895973000000000
launch_retries retries=0 1700895973000000000
launch_retries run=197 1700895973000000000
