launch_status failed=18 1703055948000000000
launch_status broken=33 1703055948000000000
launch_status passed=126 1703055948000000000
launch_status skipped=20 1703055948000000000
launch_status unknown=0 1703055948000000000
launch_time duration=81006 1703055948000000000
launch_time min_duration=0 1703055948000000000
launch_time max_duration=6948 1703055948000000000
launch_time sum_duration=70846 1703055948000000000
launch_problems product_defects=18 1703055948000000000
launch_problems test_defects=33 1703055948000000000
launch_retries retries=0 1703055948000000000
launch_retries run=197 1703055948000000000
