launch_status failed=1 1694416001000000000
launch_status broken=0 1694416001000000000
launch_status passed=102 1694416001000000000
launch_status skipped=0 1694416001000000000
launch_status unknown=0 1694416001000000000
launch_time duration=98917 1694416001000000000
launch_time min_duration=95 1694416001000000000
launch_time max_duration=6455 1694416001000000000
launch_time sum_duration=85269 1694416001000000000
launch_problems product_defects=1 1694416001000000000
launch_retries retries=0 1694416001000000000
launch_retries run=103 1694416001000000000
