launch_status failed=1 1699945577000000000
launch_status broken=0 1699945577000000000
launch_status passed=167 1699945577000000000
launch_status skipped=21 1699945577000000000
launch_status unknown=0 1699945577000000000
launch_time duration=97287 1699945577000000000
launch_time min_duration=0 1699945577000000000
launch_time max_duration=10000 1699945577000000000
launch_time sum_duration=86123 1699945577000000000
launch_problems product_defects=1 1699945577000000000
launch_retries retries=0 1699945577000000000
launch_retries run=189 1699945577000000000
