launch_status failed=1 1699686406000000000
launch_status broken=3 1699686406000000000
launch_status passed=164 1699686406000000000
launch_status skipped=21 1699686406000000000
launch_status unknown=0 1699686406000000000
launch_time duration=136775 1699686406000000000
launch_time min_duration=0 1699686406000000000
launch_time max_duration=10017 1699686406000000000
launch_time sum_duration=120908 1699686406000000000
launch_problems product_defects=1 1699686406000000000
launch_problems test_defects=3 1699686406000000000
launch_retries retries=0 1699686406000000000
launch_retries run=189 1699686406000000000
