launch_status failed=18 1702191980000000000
launch_status broken=33 1702191980000000000
launch_status passed=126 1702191980000000000
launch_status skipped=20 1702191980000000000
launch_status unknown=0 1702191980000000000
launch_time duration=111803 1702191980000000000
launch_time min_duration=0 1702191980000000000
launch_time max_duration=7309 1702191980000000000
launch_time sum_duration=97794 1702191980000000000
launch_problems product_defects=18 1702191980000000000
launch_problems test_defects=33 1702191980000000000
launch_retries retries=0 1702191980000000000
launch_retries run=197 1702191980000000000
