launch_status failed=18 1703228756000000000
launch_status broken=33 1703228756000000000
launch_status passed=126 1703228756000000000
launch_status skipped=20 1703228756000000000
launch_status unknown=0 1703228756000000000
launch_time duration=80884 1703228756000000000
launch_time min_duration=0 1703228756000000000
launch_time max_duration=6799 1703228756000000000
launch_time sum_duration=70245 1703228756000000000
launch_problems product_defects=18 1703228756000000000
launch_problems test_defects=33 1703228756000000000
launch_retries retries=0 1703228756000000000
launch_retries run=197 1703228756000000000
