launch_status failed=1 1694588765000000000
launch_status broken=0 1694588765000000000
launch_status passed=102 1694588765000000000
launch_status skipped=0 1694588765000000000
launch_status unknown=0 1694588765000000000
launch_time duration=93773 1694588765000000000
launch_time min_duration=184 1694588765000000000
launch_time max_duration=10000 1694588765000000000
launch_time sum_duration=82135 1694588765000000000
launch_problems product_defects=1 1694588765000000000
launch_retries retries=0 1694588765000000000
launch_retries run=103 1694588765000000000
