launch_status failed=1 1694243157000000000
launch_status broken=0 1694243157000000000
launch_status passed=102 1694243157000000000
launch_status skipped=0 1694243157000000000
launch_status unknown=0 1694243157000000000
launch_time duration=99137 1694243157000000000
launch_time min_duration=136 1694243157000000000
launch_time max_duration=6280 1694243157000000000
launch_time sum_duration=85877 1694243157000000000
launch_problems product_defects=1 1694243157000000000
launch_retries retries=0 1694243157000000000
launch_retries run=103 1694243157000000000
