launch_status failed=2 1700982375000000000
launch_status broken=2 1700982375000000000
launch_status passed=173 1700982375000000000
launch_status skipped=20 1700982375000000000
launch_status unknown=0 1700982375000000000
launch_time duration=87869 1700982375000000000
launch_time min_duration=0 1700982375000000000
launch_time max_duration=6979 1700982375000000000
launch_time sum_duration=77283 1700982375000000000
launch_problems product_defects=2 1700982375000000000
launch_problems test_defects=2 1700982375000000000
launch_retries retries=0 1700982375000000000
launch_retries run=197 1700982375000000000
