launch_status failed=21 1701846381000000000
launch_status broken=33 1701846381000000000
launch_status passed=123 1701846381000000000
launch_status skipped=20 1701846381000000000
launch_status unknown=0 1701846381000000000
launch_time duration=96124 1701846381000000000
launch_time min_duration=0 1701846381000000000
launch_time max_duration=7183 1701846381000000000
launch_time sum_duration=83460 1701846381000000000
launch_problems product_defects=21 1701846381000000000
launch_problems test_defects=33 1701846381000000000
launch_retries retries=0 1701846381000000000
launch_retries run=197 1701846381000000000
