launch_status failed=1 1694329558000000000
launch_status broken=0 1694329558000000000
launch_status passed=102 1694329558000000000
launch_status skipped=0 1694329558000000000
launch_status unknown=0 1694329558000000000
launch_time duration=94710 1694329558000000000
launch_time min_duration=119 1694329558000000000
launch_time max_duration=6226 1694329558000000000
launch_time sum_duration=81606 1694329558000000000
launch_problems product_defects=1 1694329558000000000
launch_retries retries=0 1694329558000000000
launch_retries run=103 1694329558000000000
