launch_status failed=2 1701673617000000000
launch_status broken=2 1701673617000000000
launch_status passed=173 1701673617000000000
launch_status skipped=20 1701673617000000000
launch_status unknown=0 1701673617000000000
launch_time duration=138933 1701673617000000000
launch_time min_duration=0 1701673617000000000
launch_time max_duration=7466 1701673617000000000
launch_time sum_duration=122865 1701673617000000000
launch_problems product_defects=2 1701673617000000000
launch_problems test_defects=2 1701673617000000000
launch_retries retries=0 1701673617000000000
launch_retries run=197 1701673617000000000
