launch_status failed=1 1693520844000000000
launch_status broken=0 1693520844000000000
launch_status passed=102 1693520844000000000
launch_status skipped=0 1693520844000000000
launch_status unknown=0 1693520844000000000
launch_time duration=75503 1693520844000000000
launch_time min_duration=178 1693520844000000000
launch_time max_duration=10021 1693520844000000000
launch_time sum_duration=66786 1693520844000000000
launch_problems product_defects=1 1693520844000000000
launch_retries retries=0 1693520844000000000
launch_retries run=103 1693520844000000000
