launch_status failed=1 1697180774000000000
launch_status broken=0 1697180774000000000
launch_status passed=149 1697180774000000000
launch_status skipped=1 1697180774000000000
launch_status unknown=0 1697180774000000000
launch_time duration=84001 1697180774000000000
launch_time min_duration=0 1697180774000000000
launch_time max_duration=10000 1697180774000000000
launch_time sum_duration=72882 1697180774000000000
launch_problems product_defects=1 1697180774000000000
launch_retries retries=0 1697180774000000000
launch_retries run=151 1697180774000000000
