launch_status failed=113 1699513490000000000
launch_status broken=12 1699513490000000000
launch_status passed=43 1699513490000000000
launch_status skipped=21 1699513490000000000
launch_status unknown=0 1699513490000000000
launch_time duration=17591 1699513490000000000
launch_time min_duration=0 1699513490000000000
launch_time max_duration=515 1699513490000000000
launch_time sum_duration=10885 1699513490000000000
launch_problems product_defects=113 1699513490000000000
launch_problems test_defects=12 1699513490000000000
launch_retries retries=0 1699513490000000000
launch_retries run=189 1699513490000000000
