launch_status failed=3 1717708799000000000
launch_status broken=4 1717708799000000000
launch_status passed=250 1717708799000000000
launch_status skipped=33 1717708799000000000
launch_status unknown=0 1717708799000000000
launch_time duration=163306 1717708799000000000
launch_time min_duration=0 1717708799000000000
launch_time max_duration=7064 1717708799000000000
launch_time sum_duration=149327 1717708799000000000
launch_problems product_defects=3 1717708799000000000
launch_problems test_defects=4 1717708799000000000
launch_retries retries=0 1717708799000000000
launch_retries run=290 1717708799000000000
