launch_status failed=18 1702710372000000000
launch_status broken=33 1702710372000000000
launch_status passed=126 1702710372000000000
launch_status skipped=20 1702710372000000000
launch_status unknown=0 1702710372000000000
launch_time duration=97552 1702710372000000000
launch_time min_duration=0 1702710372000000000
launch_time max_duration=7195 1702710372000000000
launch_time sum_duration=85316 1702710372000000000
launch_problems product_defects=18 1702710372000000000
launch_problems test_defects=33 1702710372000000000
launch_retries retries=0 1702710372000000000
launch_retries run=197 1702710372000000000
