launch_status failed=1 1696057548000000000
launch_status broken=0 1696057548000000000
launch_status passed=114 1696057548000000000
launch_status skipped=0 1696057548000000000
launch_status unknown=0 1696057548000000000
launch_time duration=81190 1696057548000000000
launch_time min_duration=151 1696057548000000000
launch_time max_duration=6076 1696057548000000000
launch_time sum_duration=70701 1696057548000000000
launch_problems product_defects=1 1696057548000000000
launch_retries retries=0 1696057548000000000
launch_retries run=115 1696057548000000000
