launch_status failed=1 1695107189000000000
launch_status broken=0 1695107189000000000
launch_status passed=102 1695107189000000000
launch_status skipped=0 1695107189000000000
launch_status unknown=0 1695107189000000000
launch_time duration=100028 1695107189000000000
launch_time min_duration=127 1695107189000000000
launch_time max_duration=9999 1695107189000000000
launch_time sum_duration=86178 1695107189000000000
launch_problems product_defects=1 1695107189000000000
launch_retries retries=0 1695107189000000000
launch_retries run=103 1695107189000000000
