launch_status failed=7 1697958376000000000
launch_status broken=11 1697958376000000000
launch_status passed=132 1697958376000000000
launch_status skipped=1 1697958376000000000
launch_status unknown=0 1697958376000000000
launch_time duration=116741 1697958376000000000
launch_time min_duration=0 1697958376000000000
launch_time max_duration=7284 1697958376000000000
launch_time sum_duration=99982 1697958376000000000
launch_problems product_defects=7 1697958376000000000
launch_problems test_defects=11 1697958376000000000
launch_retries retries=0 1697958376000000000
launch_retries run=151 1697958376000000000
