launch_status failed=1 1695971145000000000
launch_status broken=0 1695971145000000000
launch_status passed=114 1695971145000000000
launch_status skipped=0 1695971145000000000
launch_status unknown=0 1695971145000000000
launch_time duration=69961 1695971145000000000
launch_time min_duration=166 1695971145000000000
launch_time max_duration=5814 1695971145000000000
launch_time sum_duration=61006 1695971145000000000
launch_problems product_defects=1 1695971145000000000
launch_retries retries=0 1695971145000000000
launch_retries run=115 1695971145000000000
