launch_status failed=7 1698044814000000000
launch_status broken=11 1698044814000000000
launch_status passed=132 1698044814000000000
launch_status skipped=1 1698044814000000000
launch_status unknown=0 1698044814000000000
launch_time duration=128184 1698044814000000000
launch_time min_duration=0 1698044814000000000
launch_time max_duration=7389 1698044814000000000
launch_time sum_duration=112316 1698044814000000000
launch_problems product_defects=7 1698044814000000000
launch_problems test_defects=11 1698044814000000000
launch_retries retries=0 1698044814000000000
launch_retries run=151 1698044814000000000
