launch_status failed=2 1696489594000000000
launch_status broken=0 1696489594000000000
launch_status passed=129 1696489594000000000
launch_status skipped=0 1696489594000000000
launch_status unknown=0 1696489594000000000
launch_time duration=106684 1696489594000000000
launch_time min_duration=115 1696489594000000000
launch_time max_duration=6279 1696489594000000000
launch_time sum_duration=91878 1696489594000000000
launch_problems product_defects=2 1696489594000000000
launch_retries retries=0 1696489594000000000
launch_retries run=131 1696489594000000000
