launch_status failed=1 1694675173000000000
launch_status broken=0 1694675173000000000
launch_status passed=102 1694675173000000000
launch_status skipped=0 1694675173000000000
launch_status unknown=0 1694675173000000000
launch_time duration=77449 1694675173000000000
launch_time min_duration=211 1694675173000000000
launch_time max_duration=6270 1694675173000000000
launch_time sum_duration=67274 1694675173000000000
launch_problems product_defects=1 1694675173000000000
launch_retries retries=0 1694675173000000000
launch_retries run=103 1694675173000000000
